---
- name: Create Kubernetes Inventory
  hosts: localhost
  connection: local
  vars_files:
    - ../ec2-config/vars/instance_details.yml
  tasks:
    - name: Create K8s inventory file
      template:
        src: inventory_k8s.ini
        dest: ./inventory_k8s.ini
