---
vpc_id: "vpc-05499ae071c5a47c2"
public_subnet_id: "subnet-0bb858d300a6b579e"
private_subnet_id: "subnet-0bdeac4049b1d11b3"
security_group_id: "sg-02991e18ec12cb93e"
instance_id: "i-0006c49691a550f3b"
public_ip: "52.91.184.64"
private_ip: "10.0.1.180"
key_file: "my-ec2-key.pem"
ssh_command: "ssh -i my-ec2-key.pem ubuntu@52.91.184.64"
