---
vpc_id: "vpc-05499ae071c5a47c2"
public_subnet_id: "subnet-0bb858d300a6b579e"
private_subnet_id: "subnet-0bdeac4049b1d11b3"
security_group_id: "sg-02991e18ec12cb93e"
instance_id: "i-0b53a13f5c9e34693"
public_ip: "18.214.88.179"
private_ip: "10.0.1.217"
key_file: "my-ec2-key.pem"
ssh_command: "ssh -i my-ec2-key.pem ubuntu@18.214.88.179"
